{
  "name": "khusamov-express-typescript",
  "description": "",
  "version": "1.0.1",
  "homepage": "https://github.com/khusamov/express-typescript#readme",
  "author": "",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon dist/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khusamov/express-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/khusamov/express-typescript/issues"
  },
  "devDependencies": {
    "@types/express": "^4.0.35",
    "@types/node": "^7.0.12"
  },
  "dependencies": {
    "express": "4.14.0",
    "lodash": "^4.17.4"
  },
  "files": [
    "dist"
  ]
}
